Loading verilog file '/home/ecelrc/students/ai6875/tiny-riscv/synthesis/output/apr/apr_run3/core'
Warning: Design 'control' (file '/home/ecelrc/students/ai6875/tiny-riscv/synthesis/output/apr/apr_run3/core') is already registered. Remove the design before rereading. (DBR-003)
Error: Design is already linked. (DES-067)
Warning: Creating virtual clock named 'vclk' with no sources. (UITE-121)
Information: Invalidating logical update. (PTE-139)
Error: Cannot open file 'core.dspf'. (PARA-001)
Information: Building multi voltage information for entire design. (MV-022)
****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-sort_by slack
Design : core
Version: T-2022.03-SP5
Date   : Thu Nov 27 00:19:48 2025
****************************************


  Startpoint: i_rd_data[5]
               (input port clocked by vclk)
  Endpoint: rd_data[31]
               (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  input external delay                                  1.0000     1.0000 r
  i_rd_data[5] (in)                                     0.0000     1.0000 r
  decode_i/U40/Y (INVX1)                                0.0938     1.0938 f
  decode_i/U32/Y (NOR3X1)                               0.0787     1.1725 r
  decode_i/U27/Y (AOI21X1)                              0.0255     1.1980 f
  decode_i/U8/Y (BUFX2)                                 0.0367     1.2347 f
  decode_i/U13/Y (AOI21X1)                              0.0328     1.2675 r
  ALU_i/adder_i/U59/Y (INVX1)                           0.0179     1.2854 f
  ALU_i/adder_i/U58/Y (INVX1)                           0.5582     1.8437 r
  ALU_i/adder_i/genblk1[0].full_adder_i/U6/Y (INVX1)    0.2190     2.0627 f
  ALU_i/adder_i/genblk1[0].full_adder_i/U3/Y (OAI21X1)
                                                        0.0983     2.1610 r
  ALU_i/adder_i/genblk1[1].full_adder_i/U6/Y (INVX1)    0.0343     2.1953 f
  ALU_i/adder_i/genblk1[1].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.2364 r
  ALU_i/adder_i/genblk1[2].full_adder_i/U6/Y (INVX1)    0.0343     2.2707 f
  ALU_i/adder_i/genblk1[2].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.3118 r
  ALU_i/adder_i/genblk1[3].full_adder_i/U6/Y (INVX1)    0.0343     2.3461 f
  ALU_i/adder_i/genblk1[3].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.3872 r
  ALU_i/adder_i/genblk1[4].full_adder_i/U6/Y (INVX1)    0.0343     2.4215 f
  ALU_i/adder_i/genblk1[4].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.4626 r
  ALU_i/adder_i/genblk1[5].full_adder_i/U6/Y (INVX1)    0.0343     2.4969 f
  ALU_i/adder_i/genblk1[5].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.5380 r
  ALU_i/adder_i/genblk1[6].full_adder_i/U6/Y (INVX1)    0.0343     2.5723 f
  ALU_i/adder_i/genblk1[6].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.6134 r
  ALU_i/adder_i/genblk1[7].full_adder_i/U6/Y (INVX1)    0.0343     2.6477 f
  ALU_i/adder_i/genblk1[7].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.6889 r
  ALU_i/adder_i/genblk1[8].full_adder_i/U6/Y (INVX1)    0.0343     2.7231 f
  ALU_i/adder_i/genblk1[8].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.7643 r
  ALU_i/adder_i/genblk1[9].full_adder_i/U6/Y (INVX1)    0.0343     2.7985 f
  ALU_i/adder_i/genblk1[9].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.8397 r
  ALU_i/adder_i/genblk1[10].full_adder_i/U6/Y (INVX1)   0.0343     2.8739 f
  ALU_i/adder_i/genblk1[10].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.9151 r
  ALU_i/adder_i/genblk1[11].full_adder_i/U6/Y (INVX1)   0.0343     2.9493 f
  ALU_i/adder_i/genblk1[11].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     2.9905 r
  ALU_i/adder_i/genblk1[12].full_adder_i/U6/Y (INVX1)   0.0343     3.0247 f
  ALU_i/adder_i/genblk1[12].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.0659 r
  ALU_i/adder_i/genblk1[13].full_adder_i/U6/Y (INVX1)   0.0343     3.1001 f
  ALU_i/adder_i/genblk1[13].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.1413 r
  ALU_i/adder_i/genblk1[14].full_adder_i/U6/Y (INVX1)   0.0343     3.1755 f
  ALU_i/adder_i/genblk1[14].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.2167 r
  ALU_i/adder_i/genblk1[15].full_adder_i/U6/Y (INVX1)   0.0343     3.2510 f
  ALU_i/adder_i/genblk1[15].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.2921 r
  ALU_i/adder_i/genblk1[16].full_adder_i/U6/Y (INVX1)   0.0343     3.3264 f
  ALU_i/adder_i/genblk1[16].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.3675 r
  ALU_i/adder_i/genblk1[17].full_adder_i/U6/Y (INVX1)   0.0343     3.4018 f
  ALU_i/adder_i/genblk1[17].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.4429 r
  ALU_i/adder_i/genblk1[18].full_adder_i/U6/Y (INVX1)   0.0343     3.4772 f
  ALU_i/adder_i/genblk1[18].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.5183 r
  ALU_i/adder_i/genblk1[19].full_adder_i/U6/Y (INVX1)   0.0343     3.5526 f
  ALU_i/adder_i/genblk1[19].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.5937 r
  ALU_i/adder_i/genblk1[20].full_adder_i/U6/Y (INVX1)   0.0343     3.6280 f
  ALU_i/adder_i/genblk1[20].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.6692 r
  ALU_i/adder_i/genblk1[21].full_adder_i/U6/Y (INVX1)   0.0343     3.7034 f
  ALU_i/adder_i/genblk1[21].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.7446 r
  ALU_i/adder_i/genblk1[22].full_adder_i/U6/Y (INVX1)   0.0343     3.7788 f
  ALU_i/adder_i/genblk1[22].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.8200 r
  ALU_i/adder_i/genblk1[23].full_adder_i/U6/Y (INVX1)   0.0343     3.8542 f
  ALU_i/adder_i/genblk1[23].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.8954 r
  ALU_i/adder_i/genblk1[24].full_adder_i/U6/Y (INVX1)   0.0343     3.9296 f
  ALU_i/adder_i/genblk1[24].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     3.9708 r
  ALU_i/adder_i/genblk1[25].full_adder_i/U6/Y (INVX1)   0.0343     4.0050 f
  ALU_i/adder_i/genblk1[25].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     4.0462 r
  ALU_i/adder_i/genblk1[26].full_adder_i/U6/Y (INVX1)   0.0343     4.0804 f
  ALU_i/adder_i/genblk1[26].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     4.1216 r
  ALU_i/adder_i/genblk1[27].full_adder_i/U6/Y (INVX1)   0.0343     4.1558 f
  ALU_i/adder_i/genblk1[27].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     4.1970 r
  ALU_i/adder_i/genblk1[28].full_adder_i/U6/Y (INVX1)   0.0343     4.2313 f
  ALU_i/adder_i/genblk1[28].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     4.2724 r
  ALU_i/adder_i/genblk1[29].full_adder_i/U6/Y (INVX1)   0.0343     4.3067 f
  ALU_i/adder_i/genblk1[29].full_adder_i/U3/Y (OAI21X1)
                                                        0.0412     4.3478 r
  ALU_i/adder_i/genblk1[30].full_adder_i/U6/Y (INVX1)   0.0343     4.3821 f
  ALU_i/adder_i/genblk1[30].full_adder_i/U3/Y (OAI21X1)
                                                        0.0593     4.4414 r
  ALU_i/adder_i/genblk1[31].full_adder_i/U6/Y (INVX1)   0.0414     4.4828 f
  ALU_i/adder_i/genblk1[31].full_adder_i/U2/Y (XOR2X1)
                                                        0.0659     4.5487 r
  ALU_i/U202/Y (AOI22X1)                                0.0339     4.5827 f
  ALU_i/U98/Y (BUFX2)                                   0.0572     4.6398 f
  ALU_i/U201/Y (NAND3X1)                                0.0320     4.6718 r
  U511/Y (BUFX2)                                        0.0358     4.7076 r
  U401/Y (AOI22X1)                                      0.0166     4.7242 f
  U399/Y (NAND2X1)                                      0.0564     4.7806 r
  rd_data[31] (out)                                     0.0000     4.7806 r
  data arrival time                                                4.7806
  ------------------------------------------------------------------------------
  (Path is unconstrained)


1
1
