 
****************************************
Report : area
Design : core
Version: T-2022.03-SP2
Date   : Wed Nov 26 23:57:03 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /home/ecelrc/students/hy7557/vlsi1_25/lab3/gscl45nm.db)

Number of ports:                         1769
Number of nets:                          4285
Number of cells:                         2781
Number of combinational cells:           2525
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                        878
Number of references:                      11

Combinational area:               6199.452883
Buf/Inv area:                     1460.461565
Noncombinational area:             745.248413
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6944.701296
Total area:                 undefined
