(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "core",
            ],
            id: Wellen((3)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (99),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[12]",
                    id: Wellen((369)),
                ),
                color: None,
                background_color: None,
                display_name: "[12] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[8]",
                    id: Wellen((365)),
                ),
                color: None,
                background_color: None,
                display_name: "[8] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rs2_data",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "ld_rd_data",
                    id: Wellen((286)),
                ),
                color: None,
                background_color: None,
                display_name: "ld_rd_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "addr",
                    id: Wellen((278)),
                ),
                color: None,
                background_color: None,
                display_name: "addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[10]",
                    id: Wellen((367)),
                ),
                color: None,
                background_color: None,
                display_name: "[10] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Group((
                name: "LSU",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[6]",
                    id: Wellen((363)),
                ),
                color: None,
                background_color: None,
                display_name: "[6] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rs2",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2 [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "is_store_op",
                    id: Wellen((280)),
                ),
                color: None,
                background_color: None,
                display_name: "is_store_op",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "fetch_i",
                        ],
                        id: Wellen((80)),
                    ),
                    name: "take_branch",
                    id: Wellen((337)),
                ),
                color: None,
                background_color: None,
                display_name: "take_branch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[11]",
                    id: Wellen((368)),
                ),
                color: None,
                background_color: None,
                display_name: "[11] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "PC",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[13]",
                    id: Wellen((370)),
                ),
                color: None,
                background_color: None,
                display_name: "[13] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rst",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "imm_i",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "imm_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[5]",
                    id: Wellen((362)),
                ),
                color: None,
                background_color: None,
                display_name: "[5] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[1]",
                    id: Wellen((358)),
                ),
                color: None,
                background_color: None,
                display_name: "[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Group((
                name: "Regfile",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "ALU_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "adder_out",
                    id: Wellen((80)),
                ),
                color: None,
                background_color: None,
                display_name: "adder_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rs1_data",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "decode_i",
                        ],
                        id: Wellen((79)),
                    ),
                    name: "instr",
                    id: Wellen((305)),
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "fetch_stall",
                    id: Wellen((20)),
                ),
                color: None,
                background_color: None,
                display_name: "fetch_stall",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "decode_i",
                        ],
                        id: Wellen((79)),
                    ),
                    name: "instr",
                    id: Wellen((305)),
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Group((
                name: "ALU",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[3]",
                    id: Wellen((360)),
                ),
                color: None,
                background_color: None,
                display_name: "[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "write_data",
                    id: Wellen((283)),
                ),
                color: None,
                background_color: None,
                display_name: "write_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[9]",
                    id: Wellen((366)),
                ),
                color: None,
                background_color: None,
                display_name: "[9] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "ld_en",
                    id: Wellen((276)),
                ),
                color: None,
                background_color: None,
                display_name: "ld_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[15]",
                    id: Wellen((372)),
                ),
                color: None,
                background_color: None,
                display_name: "[15] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rs1",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1 [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[7]",
                    id: Wellen((364)),
                ),
                color: None,
                background_color: None,
                display_name: "[7] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "is_load_op",
                    id: Wellen((279)),
                ),
                color: None,
                background_color: None,
                display_name: "is_load_op",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "is_imm",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "is_imm",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clk",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[4]",
                    id: Wellen((361)),
                ),
                color: None,
                background_color: None,
                display_name: "[4] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rd_mux",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_mux [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[2]",
                    id: Wellen((359)),
                ),
                color: None,
                background_color: None,
                display_name: "[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "fetch_i",
                        ],
                        id: Wellen((80)),
                    ),
                    name: "PC_f",
                    id: Wellen((343)),
                ),
                color: None,
                background_color: None,
                display_name: "PC_f [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "[14]",
                    id: Wellen((371)),
                ),
                color: None,
                background_color: None,
                display_name: "[14] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 99,
        viewports: [
            (
                curr_left: (0.5854964136444207),
                curr_right: (0.7749658945868474),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            584,
        ])),
        markers: {},
        focused_item: Some((10)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (10),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)