(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "core",
                "fetch_i",
            ],
            id: Wellen((80)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "decode_i",
                        ],
                        id: Wellen((79)),
                    ),
                    name: "instr",
                    id: Wellen((298)),
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "addr",
                    id: Wellen((276)),
                ),
                color: None,
                background_color: None,
                display_name: "addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Group((
                name: "LSU",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "PC",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "write_data",
                    id: Wellen((281)),
                ),
                color: None,
                background_color: None,
                display_name: "write_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "fetch_stall",
                    id: Wellen((20)),
                ),
                color: None,
                background_color: None,
                display_name: "fetch_stall",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "fetch_i",
                        ],
                        id: Wellen((80)),
                    ),
                    name: "PC_f",
                    id: Wellen((336)),
                ),
                color: None,
                background_color: None,
                display_name: "PC_f [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "decode_i",
                        ],
                        id: Wellen((79)),
                    ),
                    name: "instr",
                    id: Wellen((298)),
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clk",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "is_store_op",
                    id: Wellen((278)),
                ),
                color: None,
                background_color: None,
                display_name: "is_store_op",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "ld_rd_data",
                    id: Wellen((284)),
                ),
                color: None,
                background_color: None,
                display_name: "ld_rd_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "is_load_op",
                    id: Wellen((277)),
                ),
                color: None,
                background_color: None,
                display_name: "is_load_op",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "core",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rst",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 67,
        viewports: [
            (
                curr_left: (0.47850609293069685),
                curr_right: (0.6336306556223203),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            483,
        ])),
        markers: {},
        focused_item: Some((3)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (3),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)