(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "top",
                "core",
            ],
            id: Wellen((4)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (131),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (141),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (140),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (143),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (142),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (129),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (134),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (132),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (130),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (138),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (137),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (136),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (99),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (135),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (152),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (151),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (153),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (154),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (100),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (101),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (103),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (105),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (110),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (112),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (114),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (115),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (144),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (145),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (146),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (147),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (148),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (149),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (150),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[10]",
                    id: Wellen((547)),
                ),
                color: None,
                background_color: None,
                display_name: "[10] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a0"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((78)),
                    ),
                    name: "ld_en",
                    id: Wellen((295)),
                ),
                color: None,
                background_color: None,
                display_name: "ld_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "ALU_i",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "adder_out",
                    id: Wellen((99)),
                ),
                color: None,
                background_color: None,
                display_name: "adder_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[6]",
                    id: Wellen((543)),
                ),
                color: None,
                background_color: None,
                display_name: "[6] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t1"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (147): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((78)),
                    ),
                    name: "ld_rd_data",
                    id: Wellen((305)),
                ),
                color: None,
                background_color: None,
                display_name: "ld_rd_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (104): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[20]",
                    id: Wellen((557)),
                ),
                color: None,
                background_color: None,
                display_name: "[20] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (105): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[21]",
                    id: Wellen((558)),
                ),
                color: None,
                background_color: None,
                display_name: "[21] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "is_imm",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "is_imm",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Group((
                name: "ALU",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "rs1",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "…core.rs1 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[4]",
                    id: Wellen((541)),
                ),
                color: None,
                background_color: None,
                display_name: "[4] [31:0]",
                display_name_type: Unique,
                manual_name: Some("tp"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (102): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[18]",
                    id: Wellen((555)),
                ),
                color: None,
                background_color: None,
                display_name: "[18] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "control_i",
                        ],
                        id: Wellen((79)),
                    ),
                    name: "flush",
                    id: Wellen((313)),
                ),
                color: None,
                background_color: None,
                display_name: "flush",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (141): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "fetch_i",
                        ],
                        id: Wellen((81)),
                    ),
                    name: "PC_f",
                    id: Wellen((362)),
                ),
                color: None,
                background_color: None,
                display_name: "PC_f [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[5]",
                    id: Wellen((542)),
                ),
                color: None,
                background_color: None,
                display_name: "[5] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t0"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[14]",
                    id: Wellen((551)),
                ),
                color: None,
                background_color: None,
                display_name: "[14] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a4"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (144): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "rs2_data",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "…core.rs2_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((78)),
                    ),
                    name: "write_data",
                    id: Wellen((302)),
                ),
                color: None,
                background_color: None,
                display_name: "write_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((78)),
                    ),
                    name: "is_load_op",
                    id: Wellen((298)),
                ),
                color: None,
                background_color: None,
                display_name: "is_load_op",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (100): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[16]",
                    id: Wellen((553)),
                ),
                color: None,
                background_color: None,
                display_name: "[16] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a6"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "rs2",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "…core.rs2 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "decode_i",
                        ],
                        id: Wellen((80)),
                    ),
                    name: "instr",
                    id: Wellen((324)),
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Group((
                name: "Regfile",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[25]",
                    id: Wellen((562)),
                ),
                color: None,
                background_color: None,
                display_name: "[25] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[12]",
                    id: Wellen((549)),
                ),
                color: None,
                background_color: None,
                display_name: "[12] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a2"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "fetch_i",
                        ],
                        id: Wellen((81)),
                    ),
                    name: "br_type",
                    id: Wellen((355)),
                ),
                color: None,
                background_color: None,
                display_name: "br_type [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "clk",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "rs1_data",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "…core.rs1_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (143): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "decode_i",
                        ],
                        id: Wellen((80)),
                    ),
                    name: "instr",
                    id: Wellen((324)),
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "decode_i",
                        ],
                        id: Wellen((80)),
                    ),
                    name: "op",
                    id: Wellen((348)),
                ),
                color: None,
                background_color: None,
                display_name: "op [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (137): Group((
                name: "Decode",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((78)),
                    ),
                    name: "is_store_op",
                    id: Wellen((299)),
                ),
                color: None,
                background_color: None,
                display_name: "is_store_op",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (131): Group((
                name: "Fetch",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (135): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "fetch_i",
                        ],
                        id: Wellen((81)),
                    ),
                    name: "is_br_type",
                    id: Wellen((354)),
                ),
                color: None,
                background_color: None,
                display_name: "is_br_type",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (138): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (150): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[17]",
                    id: Wellen((554)),
                ),
                color: None,
                background_color: None,
                display_name: "[17] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a7"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[1]",
                    id: Wellen((538)),
                ),
                color: None,
                background_color: None,
                display_name: "[1] [31:0]",
                display_name_type: Unique,
                manual_name: Some("ra"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (146): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (54): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (149): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (145): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "fetch_i",
                        ],
                        id: Wellen((81)),
                    ),
                    name: "take_branch",
                    id: Wellen((356)),
                ),
                color: None,
                background_color: None,
                display_name: "take_branch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "imm_i",
                    id: Wellen((69)),
                ),
                color: None,
                background_color: None,
                display_name: "imm_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[31]",
                    id: Wellen((568)),
                ),
                color: None,
                background_color: None,
                display_name: "[31] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t6"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (154): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                        ],
                        id: Wellen((146)),
                    ),
                    name: "rd_data",
                    id: Wellen((533)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[9]",
                    id: Wellen((546)),
                ),
                color: None,
                background_color: None,
                display_name: "[9] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s1"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[2]",
                    id: Wellen((539)),
                ),
                color: None,
                background_color: None,
                display_name: "[2] [31:0]",
                display_name_type: Unique,
                manual_name: Some("sp"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[13]",
                    id: Wellen((550)),
                ),
                color: None,
                background_color: None,
                display_name: "[13] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a3"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (140): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "fetch_i",
                        ],
                        id: Wellen((81)),
                    ),
                    name: "PC_e",
                    id: Wellen((363)),
                ),
                color: None,
                background_color: None,
                display_name: "PC_e [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[7]",
                    id: Wellen((544)),
                ),
                color: None,
                background_color: None,
                display_name: "[7] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t2"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[3]",
                    id: Wellen((540)),
                ),
                color: None,
                background_color: None,
                display_name: "[3] [31:0]",
                display_name_type: Unique,
                manual_name: Some("gp"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[26]",
                    id: Wellen((563)),
                ),
                color: None,
                background_color: None,
                display_name: "[26] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[22]",
                    id: Wellen((559)),
                ),
                color: None,
                background_color: None,
                display_name: "[22] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (148): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[28]",
                    id: Wellen((565)),
                ),
                color: None,
                background_color: None,
                display_name: "[28] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t3"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[11]",
                    id: Wellen((548)),
                ),
                color: None,
                background_color: None,
                display_name: "[11] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a1"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                        ],
                        id: Wellen((146)),
                    ),
                    name: "rd",
                    id: Wellen((532)),
                ),
                color: None,
                background_color: None,
                display_name: "rd [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[30]",
                    id: Wellen((567)),
                ),
                color: None,
                background_color: None,
                display_name: "[30] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t5"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[8]",
                    id: Wellen((545)),
                ),
                color: None,
                background_color: None,
                display_name: "[8] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s0"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (142): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (103): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[19]",
                    id: Wellen((556)),
                ),
                color: None,
                background_color: None,
                display_name: "[19] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "rst",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "fetch_stall",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "fetch_stall",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (151): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                        ],
                        id: Wellen((146)),
                    ),
                    name: "we",
                    id: Wellen((531)),
                ),
                color: None,
                background_color: None,
                display_name: "we",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (152): Group((
                name: "Regfile Control",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[27]",
                    id: Wellen((564)),
                ),
                color: None,
                background_color: None,
                display_name: "[27] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[23]",
                    id: Wellen((560)),
                ),
                color: None,
                background_color: None,
                display_name: "[23] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Group((
                name: "LSU",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[15]",
                    id: Wellen((552)),
                ),
                color: None,
                background_color: None,
                display_name: "[15] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a5"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[24]",
                    id: Wellen((561)),
                ),
                color: None,
                background_color: None,
                display_name: "[24] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "regfile_i",
                            "regs",
                        ],
                        id: Wellen((147)),
                    ),
                    name: "[29]",
                    id: Wellen((566)),
                ),
                color: None,
                background_color: None,
                display_name: "[29] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t4"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "core",
                            "LSU_i",
                        ],
                        id: Wellen((78)),
                    ),
                    name: "addr",
                    id: Wellen((297)),
                ),
                color: None,
                background_color: None,
                display_name: "addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 158,
        viewports: [
            (
                curr_left: (0.20953720889058972),
                curr_right: (0.3135201802318648),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            829,
        ])),
        markers: {},
        focused_item: Some((35)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (36),
        level: 1,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)