
22. Printing statistics.

=== core ===

   Number of wires:               1632
   Number of wire bits:           1963
   Number of public wires:          22
   Number of public wire bits:     353
   Number of ports:                 15
   Number of port bits:            278
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1788
     AND2X1                         99
     AOI21X1                       121
     AOI22X1                        66
     DFFPOSX1                        8
     DFFSR                          66
     INVX1                         251
     MUX2X1                        279
     NAND2X1                       309
     NAND3X1                        52
     NOR2X1                         43
     NOR3X1                         25
     OAI21X1                       283
     OR2X1                          85
     XNOR2X1                        76
     XOR2X1                         25

   Chip area for module '\core': 5279.625000
     of which used for sequential elements: 745.248400 (14.12%)


   NAND2 area equivalent: 2812.50 GE

