
22. Printing statistics.

=== core ===

   Number of wires:               1638
   Number of wire bits:           1969
   Number of public wires:          22
   Number of public wire bits:     353
   Number of ports:                 15
   Number of port bits:            278
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1795
     AND2X1                         64
     AOI21X1                       117
     AOI22X1                        62
     DFFPOSX1                        8
     DFFSR                          66
     INVX1                         220
     MUX2X1                        283
     NAND2X1                       328
     NAND3X1                       104
     NOR2X1                         75
     NOR3X1                         29
     OAI21X1                       227
     OR2X1                         106
     XNOR2X1                        83
     XOR2X1                         23

   Chip area for module '\core': 5303.559300
     of which used for sequential elements: 745.248400 (14.05%)


   NAND2 area equivalent: 2825.25 GE

